# ai-portrait-forge

./: .gitignore  CHANGELOG.md  LoadFolders.xml  README.md  SPEC-ANIMALS.md  UninstallDeps.ps1
About/: About.xml  PublishedFileId.txt
Defs/: AIGenPrompts.xml  AIGenPrompts_Pollinations.xml  CreaturePrompts.xml
Defs/Core/: Apparel.xml
Marketing/: index.html
Mods/UnderWhere/Defs/: UnderWhere.xml
Source/: ApiClient.cs  AutoPortraitGenerator.cs  Avatar.csproj  AvatarGameComponent.cs  AvatarManager.cs  AvatarMod.cs  ColonistBarPatch.cs  DataTypes.cs  ModCompatibility.cs  StartingPawnsPatch.cs  TextureUtil.cs  XenotypeDescriptionGenerator.cs
