<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>

    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AssemblyName>Avatar</AssemblyName>
    <RootNamespace>Avatar</RootNamespace>
    <DisableImplicitConfigurationDefines>true</DisableImplicitConfigurationDefines>
    <DefineConstants>v1_6</DefineConstants>
    <OutputPath>..\1.6\Assemblies\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4871" />
    <PackageReference Include="Krafs.Publicizer" Version="2.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Pinned to match brrainz.harmony's bundled 0Harmony.dll exactly (v2.4.1.0).
         Floating `2.*` had drifted to 2.4.2 which threw ReflectionTypeLoadException
         on every HarmonyLib.CodeInstruction typeref at runtime. -->
    <PackageReference Include="Lib.Harmony" Version="2.4.1" ExcludeAssets="runtime">
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <Publicize Include="Assembly-CSharp" />
    <Reference Include="System.Drawing" />
  </ItemGroup>


</Project>
